clc
close all
clear all

numRows = 2;
numCols = 4;
numLoops = numRows * numCols;
for k = 1:numLoops
    x(k) = BiotSavartLoopClass;
    x(k).radius = 3;
    x(k).y_offset = floor((k - 1) / numCols) * 3;
    x(k).x_offset = mod((k - 1), numCols) * 3;
    x(k).I = 3; %Set all current to 3Amps
end

N=25;   % No of grids in the coil (X-Y plane)
phi=-pi/2:2*pi/(N-1):3*pi/2; % For describing a circle (coil)


%Plotting the Loop
figure(1)
axis([-20 20 -20 20])
for k = 1:numLoops
    x(k).xgraph=x(k).radius*cos(phi); % X-coordinates of the coil
    x(k).ygraph=x(k).radius*sin(phi); % Y-coordinates of the coil
    plot(x(k).xgraph + x(k).x_offset,x(k).ygraph + x(k).y_offset,'linewidth',3)
    hold on
end
hold off
xlabel('X-axis','fontsize',14)
ylabel('Y-axis','fontsize',14)
title('Superimposed loops','fontsize',14)
h=gca; 
get(h,'FontSize') 
set(h,'FontSize',14)
h = get(gca, 'ylabel');
fh = figure(1); 
set(fh, 'color', 'white'); 
grid on

 %Plotting the Magnetic Field
 for k = 1:numLoops
     Nz=51;  % No. of grids in Z-axis
     Ny=51;  % No. of grids in Y-axis
     N = 25; %No of grids in the coil (X-Y plane)
     u0=1;   % for simplicity, u0 is taken as 1 (permitivity)
     Y(1:Ny,1:Nz)=0; % This array is for 1-d to 2-d conversion of coordinates
     Z(1:Ny,1:Nz)=0;
     
     yp =-25:1:25; % Y-coordinates of the plane 
     zp =-25:1:25;% Z-coordinates of the plane 
     
     for i=1:Ny
     Y(i,:)=yp(i); % all y-coordinates value in 2-d form
     end
     for i=1:Nz
     Z(:,i)=zp(i);% all z-coordinates value in 2-d form
     end
    
     for a = 1:Ny
        for b = 1:Nz
            for i = 1:N - 1
                 Rx(i)=-0.5*(Xc(i)+Xc(i+1));
                 Ry(i)=(Y(a,b)-(0.5*(Yc(i)+Yc(i+1))));
                 Rz(i)=Z(a,b);
                 dlx(i)=Xc(i+1)-Xc(i);
                 dly(i)=Yc(i+1)-Yc(i);
            end
            Rx(N)=-0.5*(Xc(N)+Xc(1));
            Ry(N)=(Y(a,b)-(0.5*(Yc(N)+Yc(1))));
            Rz(N)=Z(a,b);
            dlx(N)=-Xc(N)+Xc(1);
            dly(N)=-Yc(N)+Yc(1);
            
            for i=1:N
            Xcross(i)=dly(i).*Rz(i);
            Ycross(i)=-dlx(i).*Rz(i);
            Zcross(i)=(dlx(i).*Ry(i))-(dly(i).*Rx(i));
            R(i)=sqrt(Rx(i).^2+Ry(i).^2+Rz(i).^2);
            end
            
            Bx1=(I*u0./(4*pi*(R.^3))).*Xcross;
            By1=(I*u0./(4*pi*(R.^3))).*Ycross;
            Bz1=(I*u0./(4*pi*(R.^3))).*Zcross;
            
            BX(a,b)=0;       % Initialize sum magnetic field to be zero first
            BY(a,b)=0;
            BZ(a,b)=0;
            
            for i=1:N   % loop over all current elements along coil    
    BX(a,b)=BX(a,b)+Bx1(i);
    BY(a,b)=BY(a,b)+By1(i);
    BZ(a,b)=BZ(a,b)+Bz1(i);
end


end
 